#NPC Base Configuration
#
#allowBypassInvulnerability: Allows damage types like /kill command or void to bypass NPC invulnerability (default: true)
#Sun Feb 08 04:01:04 UTC 2026
allowBypassInvulnerability=true
